# Main
regexp=^([^=]+)(=)([^\000]*)(?=\000|$)
colours=default,cyan,white,yellow
-
# env -0 (though I don't know why you'd want to color it)
regexp=(?<=\000)([^=\000]+)(=)([^\000]*)(?=\000|$)
colours=default,cyan,white,yellow
